<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>PDBe Molstar</title>

    <!-- Molstar CSS & JS -->
    <link rel="stylesheet" type="text/css" href="./build/pdbe-molstar-light.css">
    <script type="text/javascript" src="./build/pdbe-molstar-plugin.js"></script>

    <style>
        body {
            padding: 30px;
        }

        #myViewer {
            width: 450px;
            height: 450px;
            position: relative;
            margin-top: 100px;
            margin-right: 20px;
        }

        .spinner_aj0A {
            transform-origin: center;
            animation: spinner_KYSC .75s infinite linear
        }

        @keyframes spinner_KYSC {
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <h3>PDBe Mol* JS Plugin Demo</h3>
    <div class="viewerSection" style="display: flex; flex-direction: row;">
        <!-- Molstar container -->
        <div id="myViewer"></div>
        <div style="display: block;">
            <div>Targets:</div>
            <div><input type="checkbox" class="load-target-checkbox" id="7k36_I" /><label for="7k36_I">7k36_I</label></div>
            <div><input type="checkbox" class="load-target-checkbox" id="6s9o_D" /><label for="6s9o_D">6s9o_D</label></div>
            <div><input type="checkbox" class="load-target-checkbox" id="4hxt_A" /><label for="4hxt_A">4hxt_A</label></div>
            <svg id="loading-spinner" style="display: none;" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12,4a8,8,0,0,1,7.89,6.7A1.53,1.53,0,0,0,21.38,12h0a1.5,1.5,0,0,0,1.48-1.75,11,11,0,0,0-21.72,0A1.5,1.5,0,0,0,2.62,12h0a1.53,1.53,0,0,0,1.49-1.3A8,8,0,0,1,12,4Z" class="spinner_aj0A" />
            </svg>
        </div>

    </div>

    <script>
        const queryAfdbId = 'Q5VSL9';
        const apiData = {
            // real data
            "7k36_I": {
                "query": "Q5VSL9.cif",
                "target": "7k36_I",
                "pident": 78.8,
                "evalue": 2.807e-59,
                "qstart": 69,
                "qend": 824,
                "tstart": 1,
                "tend": 599,
                "qaln": "EFEYADTDKWAAELSELYSYTEGPEFLMNRKCFEEDFRIHVTDKKWTELDTNQHRTHAMRLLDGLEVTAREKRLKVARAILYVAQGTFGECSSEAEVQSWMRYNIFLLLEVGTFNALVELLNMEIDNSAACSSAVRKPAISLADSTDLRVLLNIMYLIVETVHQECEGDKAEWRTMRQTFRAELGSPLYNNEPFAIMLFGMVTKFCSGHAPHFPMKKVLLLLWKTVLCTLGGFEELQSMKAEKRSILGLPPLPEDSIKVIRNMRAASPPASASDLIEQQQKRGRREHKALIKQDNLDAFNERDPYKADDSREEEEENDDDNSLEGETFPLERDEVMPPPLQHPQTDRLTCPKGLPWAPKVREKDIEMFLESSRSKFIGYTLGSDTNTVVGLPRPIHESIKTLKQHKYTSIAEVQAQMEEEYLRSPLSGGEEEVEQVPAETLYQGLLPSLPQYMIALLKILLAAAPTSKAKTDSINILADVLPEEMPTTVLQSMKLGVDVNRHKEVIVKAISAVLLLLLKHFKLNHVYQFEYMAQHLVFANCIPLILKFFNQNIMSYITAKNSISVLDYPHCVVHELPELTAESLEAGDSNQFCWRNLFSCINLLRILNKLTKWKHSRTMMLVVFKSAPILKRALKVKQAMMQLYVLKLLKVQTKYLGRQWRKSNMKTMSAIYQKVRHRLNDDWAYGNDLDARPWDFQAEECALRANIERFNARRYDRAHSNPDFLPVDNCLQSVLGQRVDLPEDFQMNYDLWLERE",
                "taln": "EFEYADTDKWAAELSELYSYTEGPEFLMNRKCFEEDFRIHVTDKKWTELDTNQHRTHAMRLLDGLEVTAREKRLKVARAILYVAQ----GTSSEAEVQSWMRYNIFLLLEVGTFNALVELLNMEIDN------------ISLADSTDLRVLLNIMYLIVETVHQECE----EWRTMRQTFRAELGSPLYNNEPFAIMLFGMVTKFCSGHAPHFPMKKVLLLLWKTVLCTLGGFEELQSMKAEKRSILGLPPLPEDSIKVIRNMRAA--------------------------------------------------------------------------------------GLPWAPKVREKDIEMFLESSRSKFIGYTLGSDTNTVVGLPRPIHESIKTLKQHKYTSIAEVQAQMEEEYLRSPLSGGEEEVEQVPAETLYQGLLPSLPQYMIALLKILLAAAPT-------INILADVLP-----TVLQSMKLGVDVNRHKEVIVKAISAVLLLLLKHFKLNHVYQFEYMAQHLVFANCIPLILKFFNQNIMSYITAKNSIS--------------------------QFCWRNLFSCINLLRILNKLTKWKHSRTMMLVVFKSAPILKRALKVKQAMMQLYVLKLLKVQTKYLGRQWRKSNMKTMSAIYQKVRHRLNDDWAYGND-----WDFQAEECALRANIERFNARRYDRAHSNPDFLPVDNCLQSVL--------GFQMNYDLWLERE",
                "database": "pdb",
            },
            // made up
            "6s9o_D": {
                "query": "Q5VSL9.cif",
                "target": "6s9o_D",
                "qstart": 126,
                "tstart": 1,
                "qaln": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                "taln": "SELPQMVQQLNSPDQQELQSALRKLSQIASGGNEQIQAVIDAGALPALVQLLSSPNEQILQEALWALSNIASGGNEQIQAVIDAGALPALVQLLSSPNEQILQEALWALRNIASGGNEQIQAVIDAGALPALVQLLSSPNEQILSSALGALSNIASGGNEQIQAVIDAGALPALVQLLSSPNEQILQLALWALSNIASGGNEQIQAVIDAGALPALVQLLSSPNEQILQEALWALSNIASGGNEQIQAVIDAGALPALVQLLSSPNEQILQEALWALSNIASGGNEQKQAVKEAGALEKLEQLQSHENEKIQKEAQEALEKL",
                "database": "pdb",
            },
            // made up
            "4hxt_A": {
                "query": "Q5VSL9.cif",
                "target": "4hxt_A",
                "qstart": 485,
                "tstart": 1,
                "qaln": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                "taln": "MNDVEKLVKLLTSTDSETQKEAARDLAEIASGPASAIKAIVDAGGVEVLVKLLTSTDSEVQKEAARALANIASGPDEAIKAIVDAGGVEVLVKLLTSTDSEVQKEAARALANIASGPDEAIKAIVDAGGVEVLVKLLTSTDSEVQKEAARALANIASGPDEAIKAIVDAGGVEVLVKLLTSTDSEVQKEAARALANIASGPTSAIKAIVDAGGVEVLQKLLTSTDSEVQKEAQRALENIKSGGWLEH",
                "database": "pdb",
            },
        }

        // Create plugin instance
        const viewerInstance = new PDBeMolstarPlugin();
        const viewerContainer = document.getElementById('myViewer');

        const options = {
            customData: {
                url: `https://alphafold.ebi.ac.uk/files/AF-${queryAfdbId}-F1-model_v4.cif`,
                format: 'cif',
                binary: false,
            },
            bgColor: { r: 255, g: 255, b: 255 },
            alphafoldView: true,
            sequencePanel: true,
            // hideControls: true,
            // expanded: true,
        };

        // Call render method to display the 3D view
        viewerInstance.render(viewerContainer, options);

        function loadTarget(id) {
            const spinner = document.getElementById('loading-spinner');
            spinner.style.display = null;
            PDBeMolstarPlugin.extensions.foldseek.loadFoldseekSuperposition(viewerInstance, id, apiData[id], '#ff00ff')
                .then(result => {
                    console.log(`${id}: RMSD ${result.rmsd} on ${result.nAligned} residues`);
                    spinner.style.display = 'none';
                });
        }

        for (const checkbox of document.getElementsByClassName('load-target-checkbox')) {
            checkbox.addEventListener('click', e => {
                const { id, checked } = e.target;
                if (checked) {
                    loadTarget(id);
                } else {
                    viewerInstance.deleteStructure(id);
                }
            });
        }

    </script>

</body>

</html>